! X colors.
! Generated by 'wal'
*foreground:        #d1d4d5
*background:        #0E1E59
*.foreground:       #d1d4d5
*.background:       #0E1E59
emacs*foreground:   #d1d4d5
emacs*background:   #0E1E59
URxvt*foreground:   #d1d4d5
XTerm*foreground:   #d1d4d5
UXTerm*foreground:  #d1d4d5
URxvt*background:   [100]#0E1E59
XTerm*background:   #0E1E59
UXTerm*background:  #0E1E59
URxvt*cursorColor:  #d1d4d5
XTerm*cursorColor:  #d1d4d5
UXTerm*cursorColor: #d1d4d5
URxvt*borderColor:  [100]#0E1E59

! Colors 0-15.
*.color0: #0E1E59
*color0:  #0E1E59
*.color1: #035887
*color1:  #035887
*.color2: #3A5A96
*color2:  #3A5A96
*.color3: #016694
*color3:  #016694
*.color4: #306592
*color4:  #306592
*.color5: #5D91AD
*color5:  #5D91AD
*.color6: #5192BA
*color6:  #5192BA
*.color7: #d1d4d5
*color7:  #d1d4d5
*.color8: #929495
*color8:  #929495
*.color9: #035887
*color9:  #035887
*.color10: #3A5A96
*color10:  #3A5A96
*.color11: #016694
*color11:  #016694
*.color12: #306592
*color12:  #306592
*.color13: #5D91AD
*color13:  #5D91AD
*.color14: #5192BA
*color14:  #5192BA
*.color15: #d1d4d5
*color15:  #d1d4d5

! Black color that will not be affected by bold highlighting.
*.color66: #0E1E59
*color66:  #0E1E59

! Xclock colors.
XClock*foreground: #d1d4d5
XClock*background: #0E1E59
XClock*majorColor:  rgba:d1/d4/d5/ff
XClock*minorColor:  rgba:d1/d4/d5/ff
XClock*hourColor:   rgba:d1/d4/d5/ff
XClock*minuteColor: rgba:d1/d4/d5/ff
XClock*secondColor: rgba:d1/d4/d5/ff

! Set depth to make transparency work.
URxvt*depth: 32
